{
  "name": "shipmate",
  "url": "https://github.com/ship-iac/shipmate",
  "hook_attributes": { "url": "https://github.com/ship-iac/shipmate", "active": false },
  "public": false,
  "default_permissions": {
    "actions": "write",
    "pull_requests": "write",
    "contents": "read",
    "members": "read",
    "checks": "write",
    "statuses": "write",
    "issues": "write"
  },
  "default_events": []
}
